app.name = TmocRanker
#server.port=XXX
spring.datasource.url = jdbc:mysql://localhost:3306/tmocrunranker
spring.datasource.username = root
spring.datasource.password = mysql

spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html  

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.open-in-view= false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

